#ThreadPoolTaskExecutor config
corePoolSize=2
maxPoolSize=10
queueCapacity=10
keepAliveSeconds=30

#redis config
redis.hostName=127.0.0.1
redis.port=9001
redis.timeout=30
redis.testOnBorrow=true
redis.maxIdle=4
redis.maxWaitMillis=10

#redis cluster config
redis.hostName.cluster.node.1=127.0.0.1
redis.hostName.cluster.port.1=9000

redis.hostName.cluster.node.2=127.0.0.1
redis.hostName.cluster.port.2=9001

redis.hostName.cluster.node.3=127.0.0.1
redis.hostName.cluster.port.3=9002